CREATE TABLE employees (
employee_id INT PRIMARY KEY,
first_name VARCHAR(40),
last_name VARCHAR(40),
job_title VARCHAR(40),
employee_start_date DATE,
office_code INT);

INSERT INTO employees VALUES(1,'Genna','Davidson','data analyst','2021-04-09',4422);
INSERT INTO employees VALUES(2,'Pearl','Watson','IT and Operations analyst','2017-03-12',4422);
INSERT INTO employees VALUES(3,'John','Baker','Software Engineer','2020-04-08',4423);
INSERT INTO employees VALUES(4,'Cindy','Gomez','data analyst','2020-05-01',4422);
INSERT INTO employees VALUES(5,'Sarah','Ali','Financial analyst','2018-03-10',4422);
INSERT INTO employees VALUES(6,'Adam','Henderson','Systems analyst','2021-02-02',4423);
INSERT INTO employees VALUES(7,'Micheal','Williams','Business analyst','2017-04-12',4422);
INSERT INTO employees VALUES(8,'Joseph','Williams','Chief executive officer','2021-04-06',4423);
INSERT INTO employees VALUES(9,'Sally','Degli','Human resources','2017-10-12',4423);
INSERT INTO employees VALUES(10,'Mona','Awad','Project manager','2018-01-08',4422);

CREATE TABLE products (
product_id INT PRIMARY KEY,
product_name VARCHAR(40),
unit_in_stock INT,
unit_price INT);

alter table products
alter column unit_price DECIMAL(13,2);

INSERT INTO products VALUES(123,'TouchTablet Lite',210,299.98);
INSERT INTO products VALUES(124,'AutoVacuum Cleaner',98,894.98);
INSERT INTO products VALUES(125,'Silver Airfryer',541,174.98);
INSERT INTO products VALUES(126,'Touchscreen Calender',670,296.98);
INSERT INTO products VALUES(127,'Air Purifier Silver',915,179.98);
INSERT INTO products VALUES(128,'Air Purifier White',1024,179.98);
INSERT INTO products VALUES(129,'Wireless Keyboard',437,55.00);
INSERT INTO products VALUES(130,'Extension Lead',2042,10.98);

CREATE TABLE salesorders (
sales_order_id INT PRIMARY KEY,
product_id INT FOREIGN KEY REFERENCES products(product_id),
order_date DATE,
status  VARCHAR(40),
quantity_ordered INT,
price_per_unit Decimal(13,2));

INSERT INTO salesorders VALUES(10,123,'2021-09-20','shipped',2,299.98);
INSERT INTO salesorders VALUES(11,130,'2021-09-23','shipped',15,10.98);
INSERT INTO salesorders VALUES(12,130,'2022-03-04','shipped',10,10.98);
INSERT INTO salesorders VALUES(13,127,'2022-04-15','shipped',3,179.98);
INSERT INTO salesorders VALUES(14,125,'2023-01-25','shipped',1,174.98);
INSERT INTO salesorders VALUES(15,130,'2023-06-17','shipped',1,10.98);
INSERT INTO salesorders VALUES(16,130,'2023-02-23','shipped',15,10.98);
INSERT INTO salesorders VALUES(17,124,'2023-02-11','shipped',1,894.98);
INSERT INTO salesorders VALUES(18,129,'2022-07-15','shipped',3,55.00);
INSERT INTO salesorders VALUES(19,128,'2021-10-06','shipped',1,179.98);
INSERT INTO salesorders VALUES(20,126,'2022-12-14','shipped',2,296.98);

